# platform

./: .dockerfile  .gitignore  README.md  pom.xml
src/main/java/com/gala/: Status.java
src/main/java/com/gala/standardization/platform/: PlatformApplication.java  Role.java  UserStatus.java
src/main/java/com/gala/standardization/platform/authentication/: UserAuthenticator.java
src/main/java/com/gala/standardization/platform/controller/: AdminController.java  AuthController.java  Controller.java  DomainController.java
src/main/java/com/gala/standardization/platform/entities/: City.java  DataReleaseAlgorithm.java  Domain.java  Standard.java  User.java
src/main/java/com/gala/standardization/platform/repository/: CityRepository.java  DomainDTO.java  DomainMapper.java  DomainRepository.java  DomainRepositoryImpl.java  UserDTO.java  UserRepository.java
src/main/java/com/gala/standardization/platform/security/: CustomDetailsService.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/gala/standardization/platform/service/: CityService.java  DomainService.java  DomainServiceImpl.java  UserService.java
src/main/java/com/gala/standardization/platform/sessionMgmt/: SessionStore.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gala/standardization/platform/: PlatformApplicationTests.java
